<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="IP.VD.Solution.UI.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/prism.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/plugins/unescaped-markup/prism-unescaped-markup.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox-plus-jquery.min.js"></script>


        <asp:UpdateProgress ID="UpdateProgress" runat="server" DisplayAfter="1000">
            <ProgressTemplate>
                <div class="divModal">
                </div>
                <div class="divWaitingOuter" id="ajaxloaderOuter">
                    <div class="divWaiting">
                        <table style="height: 80px; width: 450px">
                            <tr>
                                <td style="width: 75px"><span id="ajaxloaderp">
                                    <img src="Content/assets/img/ajax-loader.gif" runat="server" id="ajaxloader" alt="Loading" style="border: 5px" /></span></td>
                                <td>&nbsp;&nbsp;</td>
                                <td style="width: 350px; text-align: left"><span id="spanProgress" style="font-size: medium; font-weight: bold; text-align: left;">Please Wait..</span></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </ProgressTemplate>
        </asp:UpdateProgress>
        <div class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
            <div class="container">
               
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Flickr Image Search</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">FourSquare Locations</a></li>
                        <li><a runat="server" href="~/Contact">Help</a></li>
                    </ul>
                      <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Login">Log in</a>

                                </li>
                            </ul>

                        </AnonymousTemplate>
                        <LoggedInTemplate>

                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <image src="Content/assets/img/user-icon.ico" id="pulp" height="40px" width="40px" onmouseover="popupdiv('pulp','Logged IN as <%: Context.User.Identity.GetUserName()  %>',25,160)" onmouseout="hidepopup()" />
                                    <div id="imagepopup" style="position: absolute; border: 1px solid #330099; display: none; background-color: white;"></div>
                                    <br />

                                </li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="logoutLinkButton_Click" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>

         <div class="container-fluid">
            <!-- Fluid Content -->
            <asp:ContentPlaceHolder ID="FC" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="container body-content">
            <!-- Main Content -->
            <asp:ContentPlaceHolder ID="MC" runat="server">
            </asp:ContentPlaceHolder>
        </div>


        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - App powered by Flickr & Four Square</p>
            </footer>
        </div>
    </form>
</body>
</html>
